apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UszKQXnf9siCdv9lfwalRXYquMr4UrHsJBHO7fNUTUYJSk0L,iv:eab5BHpST1Wo0c2Znsl3VQieBH7ZaaVY2+fKVWTFTRs=,tag:p3VJZZxnZ/fzDSXvWo+yAA==,type:str]
    credentials.json: ENC[AES256_GCM,data:LahRjnkKzxr0xEcf3kr7WL+OABurJn+AJuXVYRk+unIfVXddpxD8QTLoMv1ts4LCTJzrHOwIRLzjQutTa832tDttOcnTGB50qh8wXo7fKtQ9cA2CE2ut/z3Na1/dVRT3gp7/y841DqrrjtyBY5ErplYaNJ6m85TN4pADH5yljjxnAFfl8sHGWou3OyqcOrg0ZugnrT2qU2gJTlqU09AleS1dIQxm2AJX0pzAEDnC,iv:VTSdg9K4xJd7qqGDbSWDKk502LZeJuT+ZBrAc2RBwHY=,tag:Zw5cVlzfB4Q/bt2USCWp/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WlJLQzNtNGVPNUhIWDNs
            blV4OFpxVVZPQzFrL2JwM2RHdTBvYkIvZlVVCjJOSGhWWWYrbVBlRnV0SmRTd2Rm
            SnlrNkdQRDQzZW56Q2ltVmYxcWg1blkKLS0tIEgwMEpQVy9qa3NuK0VRTVFpYTgx
            NFY4WWYwM2NGemgwRGFvRFVwaVpmRk0KOhurdjkFusVmuu0/U1Q7+NFJGl1AbxaG
            vslTzaTCvTDzWmVQpHo8FOQd0oEy4vNEfisiBqYaJqiiPli6dy7cug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T00:47:27Z"
    mac: ENC[AES256_GCM,data:7Zik6zULZA1MlD1biJEthoJrn6Wb+kmnNZeNPXiRFjFaFNEU7pVBqyvNPh3Mjz1dL9WDU4bi3TsWgxBICAGMYlI8wntdM+4KiSHDwPFLqBuTtbLhkbB/k1sAS0CJS06Dj+isdiWNM3zTBpeE0RBTG3cdciZjYQbZLOerVI9bmvo=,iv:3xemLE7quh7gzfTldFQwtNbWeXFrcsSJ25pBsGghfMc=,tag:KsNY7ayUTFNrl2Ab7ab26A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
