apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+oqWv1aQAE7eaiymLf9lsvESRmyd3QVUX5BUpQi5+XgetCrK,iv:tBh2qJ/QpCzFAVDO16g4Ui2HuWtAtcp+n9qaPtUZTHM=,tag:sciIArsNmAii7unHXm3xaw==,type:str]
    credentials.json: ENC[AES256_GCM,data:3uVSMMQBQfC8hp4mJrOQuaWUdyoJX7MprBcNf//ZKuxEhZSEc/Oei98IUNiHtiWbWVRqFKHchOKCY/vlO2DbQHc9Wxdd2XIFFEEGzSyXhLH9VKtDyH2E6QQlw3pM+G07qhVmYMwCPtnSzHtt9MJGSLeCs3SKXVxX+nASdabPkSfTfc2ySnXebCX9d1fGLr9dNZZT8fq+V2pKCxNYnpw7EBtEtdAmGjojIxJ7gcz6yg==,iv:Xg5UnJEf/ExSPnNoEZrd7s8wc3axsYp5icBBSsCNGaw=,tag:4VnNoFWOeqRPZ7dICejCBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYUQ1dG9za1JybS92N2Zq
            MzVJOEZNTzM3TFcwT0g2cjA0WUluSkY2eFVrCnFGcll1cWo5ektVbk5XZGxucTU1
            NWIweFBDeUxyMyt6RUg5SUxrRUtrVW8KLS0tIEg3TG0rTUljSmU0SzNZQnh6Z09T
            bzV0ZjBsWU5zUmFlRWxUNVJEcSs3RGcKMyiqrOMbiSDpybMwMqr+cVxepKHAu2G8
            enefD96AxICt2qCFrFMx/pJZJyJB3va7mqvY5okzcS5R+zZ1/xm1Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T01:58:51Z"
    mac: ENC[AES256_GCM,data:JZCpQBmmPCiV/wmkJ1Vbv/FQhKIl2+2TQCI49mAEMeOvgyJkBcfTrjCE8P2un0+VuYbT9Y9tDDHR/ZU1ynOTcuggGQ1ZAHtYqKsuAVsRcNqHvZxDyfcUk+jdavb4Y0tnQ6q0kfQzOn/wHQJ8SqcqycrIHP3Ti5bzGEf3dnDvi30=,iv:2XGqK2gbzY/tviUcEjzHe/JWMG+TFFGETF6aYDOboWQ=,tag:/6vIwIMNpVnQCLE4Drlk1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
