---
kubernetes:
  children:
    controllers:
      hosts:
        "pi0":
          ansible_user: "pi"
          ansible_host: "10.1.0.20"
          ansible_ssh_private_key_file: "~/.ssh/tictactoe-m1"
        "pi1":
          ansible_user: "pi"
          ansible_host: "10.1.0.21"
          ansible_ssh_private_key_file: "~/.ssh/tictactoe-m1"
        "pi2":
          ansible_user: "pi"
          ansible_host: "10.1.0.22"
          ansible_ssh_private_key_file: "~/.ssh/tictactoe-m1"
    workers:
      hosts:
        "pi3":
          ansible_user: "pi"
          ansible_host: "10.1.0.23"
          ansible_ssh_private_key_file: "~/.ssh/tictactoe-m1"
        "pi4":
          ansible_user: "pi"
          ansible_host: "10.1.0.24"
          ansible_ssh_private_key_file: "~/.ssh/tictactoe-m1"
