apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dhG1rjJCWzETlZUW2FKk0mD4hbqdqxPFnVEmMqRDYpewxea2pUnQ8w==,iv:ZZWQIuMHi5Q1hiDq/9qrtT2uK/5PLUeboCTSp8W69HI=,tag:Q0KWZTHRdL/or9SEU3B3QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RGJoS05jd1dPb3c0ODNn
            bEtaYWxCS2hXUzI2MFNibTVVbGVSQjQrWEFVCmJCb3hZYm1HVTA3dHZ3WDdWMWNI
            Z25zUXhTUnBNdzVnTTcyQVdMZEFsR0EKLS0tIHhsQS9ralpPdjdsVlIrTFkrWTYr
            dG9OcThsbU9JRGJWM1dCbWlJT2hTVlEKrIiZeslWI9Y+mByZrCNs90Fq6AUA5waX
            PeCQWBm68jm0lO3ZLBiAQPYDivPNmbZSkrA2/YhDsQMnDZTQM7jMOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T00:47:27Z"
    mac: ENC[AES256_GCM,data:pC6UE0Vl3eesYk5wGEAazQjEsIbQVtWnbDxdXZ7wXQkLKkeOSvHc4MW66UNz2jmjSBgqhHGb3eHqoz+Bmde0o7tqY5/K8fDhtcrNw3QfcdZ5i1DmIhfKKW+BUNAKU6rl8VeWtQlJ6NR6CU/rDXYIEJfQ71E3eBEcdJuIoRknWHE=,iv:lX/GKIbCxoccUpXQR5RL4AuMK/pMqcFZuHx4woEh4Eo=,tag:pIR6beezB5tC7oqCgFXzog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
