apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:buJaxroBn2behoCXB7+Tbxq03ksCAHlflGKGg1VTtYwnXkOuZqJyuQ==,iv:Q4YilG9rD0MRfC8a+fKRhqvaFU9wJFmj6Efzdp8A0XI=,tag:jKTVufG0bBdqSYc772Q42g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMlpRblk2ZVZBK2gxRGJN
            VUFNajBCcmNCNW5GVEtlMU5za0ZwMzhOcjBBCkQ5SEJFZFllV0xqTTU0OVBsNmRZ
            VlhSaG5Mb3g1THFGZDZYdmxVdjFlamMKLS0tIGMwY2pNcUZxQnpOakI0NFcrU0NT
            bHk2aCthdG92ZlVCZHo2Zk96ZW5Td3cKweftyes1Tk+7ulrFWYyKyMltA+SEhbkO
            d5vFEh82snIy9QqI8c2IiiG8cQ0ROFd/YYs7jQVAxDke09f+H6kwCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T21:11:14Z"
    mac: ENC[AES256_GCM,data:1OiCkElg9J+H63eNRwPM3g2TAd3ESJSj00h73Jp5/kyO/0c8FSaOYNpb/66rEijTNcnxgMwXQIgSyasIY/QcCxLJgtPh1aLmQLyxKSNynLZBANMiiQlmCZN6HZyaY6+LW0prQRM8yssFTBvmi54NAW5vDhQPnBzyO/Vwfy/STBA=,iv:dQVHyISspec/ErKl7DA2pdfG4pln2805Hq+kB9dg334=,tag:OCvSloIWNFSoVxFG7Ecefw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
