apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_EXAMPLE: ENC[AES256_GCM,data:/DLXQtCRGjlFomoZDDDS4maH3tGrzXsIXG8dtAASPyjafsvhurKopfZXLH7zraoGw0DbwMkHdUKX2sSF9ubBtj5Ck+0gvNe42qe9xNXHUk6FH+waJBVPp4YJAIC1dQ==,iv:U/AL1ntzY6bVTRmWMP0nNCsB1J6Nb+w3t7DdZfDfvoA=,tag:Tn+xJYhG4mMvMOWQvM4efA==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:94Wv7N4nAlpcXsKtyT5udm0=,iv:j1dHRBJN9Au2e7xfAzVHgOF8jn9zxHQ0Oo7LWj3gh5U=,tag:juJdwFNEL1/z3HW9bMmZyQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iSzJdAaIfN267AqGkPUfTw+vvcx4gJdbXt/2,iv:nqJx51w7tpT4KljqQ0FeT5sBc/geyydHQalwfEARv1k=,tag:N+g9Lv1rVV5wrzeYPD9r5g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6g/XEY0Z1KCMmr67XapTND9q8yZK0sOPmvRwlSFnmw7pzOYM,iv:VFhEPMW3oOt4dvtvR95hxELBM6E59t8MvpohWEC6Hv8=,tag:4WPWG8kWi718tLpFd/JyRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS1AwV3I0by9oRkt5cXJY
        M3FnOTh3R1lVSUpKS2JxUkV6UGpWa2FRakFJCkZJR3puZFE3Z2I1bm1nNWsvVjcy
        bFJNZ0U4eWRKUUN3ZXJ6YmpkM3JFL2sKLS0tIDZoVjVqWndZUnQyZTVZYnZXZjRK
        cjg2NUFmUXE3WHpadUtYMllnUnpLK3cKitDUhkUeqPAvbYloe7ksmW+NsKemTYch
        oq9TRJZqrJjej2ncTqy6pY3dCcp8pbxniSXnxFNYwMLQFQADs79Y4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-17T01:58:51Z"
  mac: ENC[AES256_GCM,data:7nwWzgAfoJrlAi4xUVYMzqjXcKUA2lcrfVXlAyh62ckWlEGKx+4X+bkbBzTilB7YgfhfZnapD3Q80ie+C8wsTVgcpGh9DSCqVUfVPYyfYYSww5f5FW6kNsmWXY4G6l5OmPVsEBO3EGgZC/jz6w+AASazT9M6c+BsyeQervaQSVY=,iv:7tOMBEZ0QHWWH8D5OCU2n53C5Tx0ivZoO/mzXa4wbTo=,tag:NoVvrdfKdUPLQB/wVcsMkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
