apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:NcWxo3vGywz8VvALMMPZ1eo1HvRZaiLmcPzbK0//KJMBCy9li0J+RcZTEZlO0HIVwRuLnxGSYQfIlPpVIAULBTmrLCKjbJ7Xl+HkTauE3d43Tc7vEEgwMJaReST+0w==,iv:yZk6m6MMR27Mn6j4cY6L/rFb1a7yf5iL/81PtLG8yKc=,tag:wA0V69ec7J47AC7ooZX6Lg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dNzIz6RldIPztNO+uLfZNIw=,iv:cy8ZHcBBmDcA4oNbVpzW3HO7OZEUlICXquyANS91ICE=,tag:MtE6bFlE8i6sXeo5VMCAZg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qXkHsL1meP84UfjXpJpufalDFMVCCpzrOP82,iv:Lm7hlrebwrhQnmCczZs5ZCS0JbM56HtXbB/pX/lsTVk=,tag:BwdcFB3VuRw3D9DhDrIg8w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:twFXSHrEExNmaKVB/2VSXN29HJwKUb2UbQ7PmKhucIcrUlwc,iv:1WvXupgeYnOtv6PzX/1H3gEuUbpvgupAQKdwPglF2f0=,tag:ho438ZuRolHOTN2LFLvjAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SUthdHV4b1hrMTNONm5a
            T3VKdUZaQVgrbmVOZkZPRVhNN2pNTzl1Mm1VCjFUb28xdGd4Mmp4OEpLc1NHdFll
            SUtGZmtWUDhHdE5BdUZxZHYxYU5tTG8KLS0tIDduWkh3cStIcDVUMi9odkl4Umpx
            QlRhUGxIR2trUFJ2aEZKMjRUSjBuWjQKrZzY8K/bxo/5FWOthFPYGDiV5v3QI406
            T5S+ZXb9cNnNqCztOuX2NS0CDR9qWK1i9dS58qGz3pENf2Y9LtCO3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T21:11:14Z"
    mac: ENC[AES256_GCM,data:lPyjcRatMAfQqnnVA7/4QRA6bo23Qd4np5L8XENOjlKJXlevN1w94KTakyp/tfxiwleI5fhujb6ZGusntEIsx7zXXiWiTgPz/Zgj2hsbufQi6ch7ONkuT6xGKbB6nlYvZQJwXSY7Vba6aBlY8pPS9G+4ji1N/M9ZcgMJz0yT2zI=,iv:OVzNeTqTGG4FtNZE8SY++tcdDQEKRmpOeVn4CtwbWiw=,tag:LzHABb6dOQV+auoFhLXDuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
