apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:DQvrgUGn5LguuoOxInZM6PZ4EYPr8AHhaytc77Ett4RG0bPN6QA0BoZGH0YWhmalN6Tb2zbwc4EGxEhgbqkxpiA0SjkYEhzZPBthtkuig2/huClcj0/VvJEfGzfh9w==,iv:WOfnTbBFUpMjPFRhDsm5FYuG84BffyribFGK/zimVG4=,tag:JwzfN9HfoVcpZk9U+uIvmQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:V+iYDw/r1rOMt5TmHMfHf54=,iv:yiGB7WWH4WMqKlxpuFpNAADdrgRaOQuMfTxrW5ep0zI=,tag:lIU1aRhiMH6cueQnjrFuWw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:chXVoSyukZn7FOqztfUJ8tniKnWy//lLwQ5l,iv:tB59dfzzVDvCi+onoyxV+eUVGzh7Bk1oZq1SgaYaMkE=,tag:eQUBgCOeNFVoPlQ1NtxIpw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gMfMNK6S0Ex8ZZibWf+H2ZMfuHJY7D4bz/7936TlUJMk1VoH,iv:4yRKMNi2oWlrnULo6t/66D04W82MgKHwhnAWB8UwWLc=,tag:83UxPsCe9AhL5jrCwIXgeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkT1Yvd2ZrZFZ0dzFzVGlr
            SktieFJSNE5zWUlwcnFWalhkcnFsNkNWWTJrCmc2MFYrTGNhZ2hYcjBvcmZqNm9T
            UGNjbTBLL2srYVZLQ2ovcVZRTkJpNHcKLS0tIGptZXZUQ1BMeGdlUU8xWmVqUTJu
            M1NSMER0UGlPR0pSQ2kvbHdCMi9QelEKHHiXRg3kZCI/9SLG5pPEtoyMtVO8IWCp
            j+Qqb7d0jGBT6Exeym1R855jJfOIu8q91bpL4pDZTKq51Q4uGtRPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T00:47:27Z"
    mac: ENC[AES256_GCM,data:F72pv450E+ra/15SKy0FRfXkU75vpU6rUqIxTuSWySCCYVHAGRUuIXG9AO3vi5y/RsAJuwrNiQyNRCHcMUCNetH/JA/lYK73G7yef8Chouvn/wgqL66k40x1qCRe5O0onTLSBXJ21cW75uoLvibz5y4WioiEN74pVuiiX/7yfkw=,iv:JqunGQ5cVXhamza72qLOIiQGyTMsYn5xcMHcnfUaTQ0=,tag:kvsTKW8lPUMsekoRe/V2Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
