apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ABuNJBfL4GZz5yXnZFvWicI7MTYlDwCrp9hH3lJ+gEk=,iv:5oriYMuEOkNwgZ2ZmqVsoXWH5Ch1KWW4d+2ob6DGb5M=,tag:MKVjcIo3z8xnfyvNT03a+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRTZ1ekVEb1RuaE9XeE8y
            MFlNQ002S3hvbmVUaGpZN0FPQ2VJazk2cldJCmxZQXQ2ZnA4WU1KMTEyZ2g2L0R4
            dExzaFVTK3lVRTlVSStNRFBGK005ZTQKLS0tIEplNllueEcxVUJ0U1p0R0s5V2tH
            alN1SUZxVUkwbSs3SHZScTA2VHJHbTAKAX1ojYyf8F0U3nyS4xxoQMnlCqynouWB
            fI91tNBAfkDm3Uhh6Q87XKnqyWa4qGeuoH7R0DLWjP7XJ/uu69BLig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T00:47:27Z"
    mac: ENC[AES256_GCM,data:TT4Dpaf7ZRAzm+61jZ3uB70BBJQkdYR1XFKWYf7lFMh/5yZEhK5h54a5qinBOkJWJtC3clKoEEy/edqElI2JJ0rQDlKPHHLz1airtISJI82Sna7PzktttskGld0zNRS/6moqI1G/WbqFhxjjFYxB6gUuFRZ7VnKWP6wSFaLzrow=,iv:6rdNnZgWL4eiORfuO+EzT8LsG7Npuq7jO73GnDLRffY=,tag:xJnYXDnwax8lD4d6NUue5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
