apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:MNOyk87Ci3c/fM/W8LunX8rbza1gnNrRgsLepUjX9Es=,iv:OA0QU61nlj0DfVSToKoj2WJW+6Iomjxifyx+Axsznn8=,tag:16AdjaiOTnlzixi8Off8Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SnpQNkNRdTR4cFh3enhS
            WTZ2RWlxOUdIcmdXZjRoOFplZCs0QTJEWUFzClFhMVN0anRjNGpoNHpkeWRYR2kv
            SFZHWXJ6RHlhWXQ1VWM2RmU0QXVGZEkKLS0tIHZvaE9XRXU5cS91TXRldDMwZXZl
            bGlhL1ZHc1dBZXo0T21mRzJveTZUeTQKSzkm6RliSoEIpLO4Fc1cCRWVXQCUJdKp
            dsB1qURv5aIpWQk/dj0HNtrr3CWueAiLPlzMQSggXtFnCeM6vMNGQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T01:58:51Z"
    mac: ENC[AES256_GCM,data:RAJtLD0pxSSvRUrlkbVsUBW+dMRDW2EkaUyM7eTQuZHQpAd18tky9RTVmswISWbx+gEdqHt+GmNyd4v6/unARbOQ2oRBVh8lwd6C/bArJOqvucLY+btLDAy+n+UJ03VDtocUHgaOlT0JTf7i/3wRZWx0YnrWmuWJ4heiaDfusR8=,iv:dGIKDoEGVS1QeKTHfk9Rd+Ej/Wn9E/mGYs5LRo7iKSU=,tag:j5AemrWqsLGKhGx2l/n9Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
