apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Zouk/wqFSrQydEoum0gq9Vs+6uXHPLU77ID+o8f0ErKudgv8w6+Ktg==,iv:uvQNYmnvWMCyGz7kSR63C4MO8K/i5izKKDF+RaAQnP4=,tag:rRiMaA96d8QyC638D5oCHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcUZyNkFjaVEzbDhVOFVO
            eUNNUU9uNXQ0QUp0SktyVDdxRUI3ZXhjY0RzCjRORm1ybEJJVXk5ODNQY05GdVFI
            ZHJlblpSOHlHU3pPN2tNdmE1L0F5a28KLS0tIFRDNk1OY0I5SzVucGJGOVBuVWZz
            R1U0ZE0wV0xLNExqT0l4V2pLaHlSNFkKWkn3NMe4SIa3ERig3+RRjFmeR+eqV7Fm
            DT+rc5rrtJM4hb3a/Qm/HFhzKhJhcWs2uujAXdNBkFAw2TsPgGTiDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T01:58:51Z"
    mac: ENC[AES256_GCM,data:S/0eWXDVnaTO20K8TdHUbfq/ri05qiCH+a4VQDs003Bkh9LD7/hjrGNhProQ8dltjd1XtBxxzjyIBzA67Pjcsyvmv+30GaBfvsCjjq30QScI1sTHyjad14N5Tg9odjg/V29stGJI+DjBcEbqCvVzIYhMrN4/JBP1hd5df4f47XU=,iv:erlNqOpxm8/Pt7TI6CBdXLNBBm2i/hkAFotWq8Fm+QU=,tag:XzJxHu4YwCuWYaE3mYggKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
