apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:wbZxcC+RcSy9Nw9MU1mM0z0n/QCfvTMkh0XWf+hDNthW/wZYREewPg==,iv:yvNM769K2tFnk2etpIOrJHXseiO7dRtqUzJRc+LkVxk=,tag:WHWBeWECIYMKUOWxzB/wIw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL1gzOURnUkZqcEZlN25V
        bU1qY2dUN0hKUTdZZ1BVb0lXK0hMZXA4RTNzClFyYjZIenU4WmM1ZEpIR0g0QmJy
        cUFmOXYyaUl1cFJ6c0J2eVc1bTNqS1UKLS0tIFRCVG1kS1FweEI3dmx6bFlxa1J0
        VDJkWXdONGRvazlENWNuNzhkSDFBUjAKasCuQzrCZCIWLjS6c60Wd7WTHjrG+Sfk
        WDd7glfJULIl61tvNc1+eTU9P3iEUvLcWhzbNq2vqIqXvvsW/SATIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-31T21:26:06Z"
  mac: ENC[AES256_GCM,data:y4VSEsyMP3T03PPlEiEu0ImTrjGXYMQMqXo00u+lXojPPc6ccWTYltsBe95dI/mrLPtGl5zfxQQGID9Os+V3d0ZtSlRly28m67aZ8YeyraEJh9UXGA2UeQfZ+u5YD/iIrd9wg+O/A4J0EQPT80qUwTA6TuRt8ixuzav1wYeb2w4=,iv:rn9pyxFHXzvIpuIT3+sSADOOxzgoBNFV0Ck5+fcB06E=,tag:c2BLv7HVRRxFJQzMGoyngQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
