apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gSuvUuNvax2uI4el/Q/BA/UD+Z3mILuxSAUpATiTKtIlcMX5Lbichg==,iv:kjBS6GiI1E6oV0FMyM+DGQ0zByGpZkYhcamLsuGVxhE=,tag:/dDsNJLpdyWTQzfZrh3/vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU213RFA2N0JZcE9LaUky
            ODdBN05UWXRsL1FhdHRKVzlPYUJEYlZvVGpNCmZYMHBsMjBrSXFRb3o2K2JDUjR6
            TzRrSSs4Sk1LMzQyQityNXJlNm1UaTQKLS0tIG4zYzJ1eFdDb0dYNENwWmwyQnQz
            dC8yK2dUOVVXUXJvVFJ3SlYrd2t2VDgKFQfEa5GRoGF/kxf5IzYJsN8ZTX8UVnBj
            5rvHr7APX3By3TS966Okh6eUAH5UjtXnDVTiMZomnQNyLG+2wSj51Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T21:11:14Z"
    mac: ENC[AES256_GCM,data:SoV+dQljNO3oPUrxGwZH6+1VlmH9/JSXxaYcc4q6YNkGLCkAIQOgny1u3Z2O6MXq2elPDvZT/Hm6FjMcT450WBGML8MxbyeWUujZ8gKFVvJv06yyT12gvLvywe5QJMHBYh8TVrr0xi3qRNTXX0t991mS106NGDWD5WBJSeCMVDQ=,iv:NuN1fPzCKUuk7OEnGJNYhqaYYT6yCzvtjgO8apRtxnM=,tag:7zWQcv76Ku0dfd+ecFmz0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
