apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Too0D96osbSoy5A1Bi0LIGPKrnSnmtk+S7Xl+ue/h5iDTkjP6GdbLQ==,iv:FxhddhrieZk1IWjWYXWcjTC+0DKAUQHZ+5CGZbnmRIk=,tag:bL57RS9QvThNcZqDLTxCjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ezazx7ck5002pq8qkla2lytrrtfq5hqn9xlwl7wc0ea43qjdle4sllf2g9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZWgxRHhRcXFrSHN1YTdV
        VFJnTVFYZUJBRlcwdUxFVSt5OEFBcG9SU0Y0CkRDakVISWFSa2lNSWhFQVdnMDlW
        ejVJTmlhMnhZZ3llelREWWRvbXJnYncKLS0tIGhIc2ZyRjV5UUoyRGZ0YUJDWi9x
        ZGw3QnlzVG4yeExja1JlbVBUKzlyV2sKGws6u2yVB9T2TC3rUbEvJYAH+ZJIWZDF
        Q3zKJ5Hve/R2ufq0bFW3LK4KTigw6GvLvgJYCPY0eugHsjXHM+C66Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-17T20:58:33Z"
  mac: ENC[AES256_GCM,data:oaDW+/3OLiSZrsJqzYVDyMIbkFVyV/fX4eYBznjRvrhxRi9f2Zzr8uNk4/kwpNVm8dJDme2qYBC5w6IYRGciraKQVnieoMu5puYY5C/SDaIY59mzB5vEVSY2FGQ9Ki19qrtynP8IMLznk4QG9/1JbmMBBYRCqqGyNlr4FQVgZIc=,iv:akcgLR504r7HiGkIqz/b/8vJRRWmMDptBYS/+j4k7NQ=,tag:RM4zjcKU78/lBNAY917k4Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
